<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trifidearth</groupId>
    <artifactId>zulu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.javadoc.skip>true</maven.javadoc.skip>
	<lwjgl.version>3.1.1</lwjgl.version>
	<lwjgl.natives>natives-linux</lwjgl.natives>
    </properties>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-assimp</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-bgfx</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-egl</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-glfw</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-jawt</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-jemalloc</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-lmdb</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-nanovg</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-nfd</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-nuklear</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-openal</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-opencl</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-opengl</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-opengles</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-par</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-sse</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-stb</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-tinyfd</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-vulkan</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-xxhash</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-assimp</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-bgfx</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-glfw</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-jemalloc</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-lmdb</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-nanovg</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-nfd</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-nuklear</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-openal</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-opengl</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-opengles</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-par</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-sse</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-stb</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-tinyfd</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-xxhash</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
    </dependencies>
</project>
