<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trifidearth</groupId>
    <artifactId>zulu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <lwjgl.version>3.1.1</lwjgl.version>
        <lwjgl.natives>natives-linux</lwjgl.natives>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <!-- Logging: SLF4J API + Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-assimp</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-bgfx</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-egl</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-glfw</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-jawt</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-jemalloc</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-lmdb</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-nanovg</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-nfd</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-nuklear</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-openal</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-opencl</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-opengl</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-opengles</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-par</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-sse</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-stb</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-tinyfd</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-vulkan</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-xxhash</artifactId>
	    <version>${lwjgl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-assimp</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-bgfx</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-glfw</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-jemalloc</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-lmdb</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-nanovg</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-nfd</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-nuklear</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-openal</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-opengl</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-opengles</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-par</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-sse</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-stb</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-tinyfd</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl</groupId>
	    <artifactId>lwjgl-xxhash</artifactId>
	    <version>${lwjgl.version}</version>
	    <classifier>${lwjgl.natives}</classifier>
	</dependency>
        <!-- Bundle core natives for all OS (Windows/macOS) in addition to the host OS profile.
             This allows the shaded jar to run cross-platform without rebuilding. -->
        <!-- Windows -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-windows</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-windows</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-windows</classifier>
            <scope>runtime</scope>
        </dependency>
        <!-- macOS -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-macos</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-macos</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-macos</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>render.EngineTest</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack-lwjgl-natives</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/natives</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <artifactItems>
                                <!-- Windows -->
                                <artifactItem>
                                    <groupId>org.lwjgl</groupId>
                                    <artifactId>lwjgl</artifactId>
                                    <version>${lwjgl.version}</version>
                                    <classifier>natives-windows</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/natives/windows</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.lwjgl</groupId>
                                    <artifactId>lwjgl-glfw</artifactId>
                                    <version>${lwjgl.version}</version>
                                    <classifier>natives-windows</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/natives/windows</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.lwjgl</groupId>
                                    <artifactId>lwjgl-opengl</artifactId>
                                    <version>${lwjgl.version}</version>
                                    <classifier>natives-windows</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/natives/windows</outputDirectory>
                                </artifactItem>
                                <!-- Linux -->
                                <artifactItem>
                                    <groupId>org.lwjgl</groupId>
                                    <artifactId>lwjgl</artifactId>
                                    <version>${lwjgl.version}</version>
                                    <classifier>natives-linux</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/natives/linux</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.lwjgl</groupId>
                                    <artifactId>lwjgl-glfw</artifactId>
                                    <version>${lwjgl.version}</version>
                                    <classifier>natives-linux</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/natives/linux</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.lwjgl</groupId>
                                    <artifactId>lwjgl-opengl</artifactId>
                                    <version>${lwjgl.version}</version>
                                    <classifier>natives-linux</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/natives/linux</outputDirectory>
                                </artifactItem>
                                <!-- macOS -->
                                <artifactItem>
                                    <groupId>org.lwjgl</groupId>
                                    <artifactId>lwjgl</artifactId>
                                    <version>${lwjgl.version}</version>
                                    <classifier>natives-macos</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/natives/macos</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.lwjgl</groupId>
                                    <artifactId>lwjgl-glfw</artifactId>
                                    <version>${lwjgl.version}</version>
                                    <classifier>natives-macos</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/natives/macos</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.lwjgl</groupId>
                                    <artifactId>lwjgl-opengl</artifactId>
                                    <version>${lwjgl.version}</version>
                                    <classifier>natives-macos</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/natives/macos</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux-natives</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <lwjgl.natives>natives-linux</lwjgl.natives>
            </properties>
        </profile>
        <profile>
            <id>windows-natives</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <lwjgl.natives>natives-windows</lwjgl.natives>
            </properties>
        </profile>
        <profile>
            <id>macos-natives</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <lwjgl.natives>natives-macos</lwjgl.natives>
            </properties>
        </profile>
    </profiles>
</project>
